


body{
    margin: 0;
    overflow-x: hidden;
    background-color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.nav_bar{
    z-index: 999;
    top:0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 15px;
    gap:50px;
    background-color: rgba(0, 0, 0, 1);

}

.nav_bar :nth-last-child(1){
    margin-left: auto;
    cursor: pointer;
}

.nav_bar img {
    width: 25px;
}

.nav_bar a {
    cursor: pointer;
    text-decoration: none;
    color: rgb(170, 170, 170);
    font-size: small;
    transition: color 0.5s ease-out;
  }

.nav_bar :hover{

    color: white;

  }


.single_product{
    padding-top: 100px;
    padding-bottom: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;

}

.single_product :nth-last-child(1), .product_new :nth-last-child(1){
    padding-top: 20px;
}

.single_product p{
    
    margin:0;
    padding: 0;
    font-size: 50px;
    background: linear-gradient(135deg, red, purple);
    -webkit-background-clip: text;
    color: transparent;
}

.single_product button, .product_new button{
    margin-top:2vh;
    text-align: center;
    color: white;
    background-color: rgb(0, 132, 255);
    font-weight: bold;
    font-size: 2vh;
    padding: 2vh;
    border-radius: 20px;
    border:none;
    transition: all .2s ease-in-out;

}

.single_product img{
max-width:50%;
max-height:50%;


}

.product_new{
    margin-top: 2vh;
    padding-top: 50px;
    padding-bottom: 100px;
    background: rgb(107,230,255);
    background: linear-gradient(180deg, rgba(107,230,255,1) 0%, rgb(230, 230, 230) 100%); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product_new img{
    max-width:30%;
    max-height:30%;
}

.product_new p{
    margin:0;
    padding: 0;
    font-size: 50px;
    
    color: rgb(20, 69, 78);
} 

.grid-container{
    margin: 2vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    

    gap:2vh;
}

.grid-item{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;

    
}

.grid-item p{
    padding-top: 10vh;
    margin: 0;
    font-size: 50px;
    text-align: center;
    color: aliceblue;
}


.grid-item button{
    width: 30vh;
    margin-top:2vh;
    justify-self: center;
    text-align: center;
    color: white;
    background-color: rgb(0, 132, 255);
    font-weight: bold;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 20px;
    border:none;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.grid-item button:hover, .single_product button:hover, .product_new button:hover{
    transform: scale(1.2);
}



.grid-item img{
    height:300px;
    width: 100%;
    align-self: flex-end;

}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.911);
    width: 100%;
    height: 200px;
    padding-top: 4vh;
    padding-bottom: 2vh;

}

.footer_columns{
    display: flex;
    gap:200px;
    padding-top: 20px;
    padding-bottom: 20px;

    border-top: rgb(170, 170, 170) solid 1px;
    border-bottom: rgb(170, 170, 170) solid 1px;


}

.footer_col_1, .footer_col_2, .footer_col_3 {
    display: flex;
    flex-direction: column;
    text-decoration: none;

}

.footer_col_1 a, .footer_col_2 a, .footer_col_3 a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(170, 170, 170);
}

.copyright{
    color: rgb(170, 170, 170);

}

@media only screen and (max-width: 600px) 
    {
    
        .nav_bar a:not(:nth-last-child(1)){
            display: none;
        }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);   
    }

    .single_product img, .product_new img{
        max-width:90%;
        max-height:90%;
    }


  }

  @media only screen and (min-width: 600px) 
    {
        .ham{
            display: none;
        }
       

  }

  